<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-09-14 17:39:24 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="T.net.xml"/>
        <route-files value="T.rou.xml"/>
		<additional-files value="T.add.xml"/>
    </input>
	<output>
        <full-output value="results.xml"/>
    </output>
</configuration>
